<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>einKnuffy - Website</title>

    <link rel="shortcut icon" href="./styles/img/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./styles/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/19f5da7227.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <header>
            <h1 class="header">einKnuffy</h1>
        </header>
        <main>
            <div class="navbar">
                <div class="nav1"><a href=""><i class="fab fa-github fa-lg"></i></a></div>
                <div class="nav2"><a href=""><i class="fab fa-youtube fa-lg"></i></a></div>
                <div class="nav3"><a href="https://www.twitch.tv/einknuffy"><i class="fab fa-twitch fa-lg"></i></a></div>
                <div class="nav3"><a href=""><i class="fab fa-discord fa-lg"></i></a></div>
            </div>
            <div class="text">
                <p></p>
            </div>
        </main>
    </div>
</body>
</html>